MainWindow.xaml

<Window x:Class="VideoLister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoLister"
        mc:Ignorable="d"
        Title="MainWindow" Height="366.8" Width="546.8">
    <Grid RenderTransformOrigin="0.529,0.426">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" Margin="0,0,0,162.2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition MinWidth="300"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Choose your needs:" Margin="0,0,10.8,0"/>
            <ComboBox Grid.Column="1"  Height="23" VerticalAlignment="Top" Margin="10.2,10,9.6,0"/>
        </Grid>
        <ScrollViewer Grid.Row="1" Padding="11"
                    VerticalScrollBarVisibility="Auto">
            <ListView ItemsSource="{Binding Videos , Mode = OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ProfileImage, Mode=OneWay}"/>
                            <TextBlock Text="{Binding Title, Mode=OneWay}"/>
                            <TextBlock Text="{Binding TargetUrl, Mode=OneWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Prev" Width="76" Click="PrevPage" Margin="0,0,0,0.4" />
            <TextBlock Text="{Binding PageNumber[0], Mode=TwoWay}"/>
            <Button Content="Next"  Width="76" Click="NextPage" Margin="0,0,0,0.4"/>

        </StackPanel>

    </Grid>
</Window>
