MainWindow.xaml

<Window x:Class="VideoLister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoLister"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid RenderTransformOrigin="0.529,0.426">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" Margin="0,0,0,162.2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition MinWidth="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="30"/>
                <RowDefinition MaxHeight="30"/>
                <RowDefinition MaxHeight="30"/>
            </Grid.RowDefinitions>
            <Label  Grid.Row="0" Grid.Column="0" Content="Search actress" Margin="0,0,10.8,0"/>
            <TextBox Grid.Row="0" Grid.Column="1"  Height="23" VerticalAlignment="Top" Margin="10.2,10,9.6,0"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Tags" Margin="0,0,10.8,0"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="tagsText" Text="{Binding Tags, Mode=TwoWay}" Height="23" VerticalAlignment="Top" Margin="10.2,10,9.6,0"/>
            <Button Content="search"  Click="Search"/>
        </Grid>
        <ScrollViewer Grid.Row="1" Padding="11"
                    VerticalScrollBarVisibility="Auto">
            <ListView ItemsSource="{Binding Videos , Mode = OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="{Binding ProfileImage, Mode=OneWay}"/>
                            <StackPanel Orientation="Vertical">
                                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                                    <ListView ItemsSource="{Binding PreviewImages, Mode=OneWay}">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <!--<Image Source="{Binding}" Width="150"/>-->
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </ScrollViewer>
                                <TextBlock Text="{Binding Title, Mode=OneWay}"/>
                                <TextBlock>
                                    <Hyperlink NavigateUri="{Binding TargetUrl, Mode=OneWay}" RequestNavigate="Hyperlink_RequestNavigate">
                                        Click here to have fun!
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Prev" Width="76" Click="PrevPage" Margin="5,5,5,5" />
            <TextBlock Text="{Binding PageNumber[0], Mode=TwoWay}" Margin="5,5,5,5"/>
            <Button Content="Next"  Width="76" Click="NextPage" Margin="5,5,5,5"/>

        </StackPanel>

    </Grid>
</Window>
