MainWindow.xaml

<Window x:Class="VideoLister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoLister"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid RenderTransformOrigin="0.529,0.426">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" Margin="0,0,-0.4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition MinWidth="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="40" Height="40*"/>
                <RowDefinition MaxHeight="40" Height="40*"/>
                <RowDefinition MaxHeight="50" Height="23*"/>
                <RowDefinition Height="17*"/>
            </Grid.RowDefinitions>
            <Label  Grid.Row="0" Grid.Column="0" Content="Search actress" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10.8,0"/>
            <TextBox Grid.Row="0" Grid.Column="1"  Name="actressText" Text="{Binding Actress, Mode=TwoWay}" Height="23" VerticalAlignment="Top" Margin="10.2,10,9.6,0"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Tags:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10.8,0"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="tagsText" Text="{Binding Tags, Mode=TwoWay}" Height="23" VerticalAlignment="Top" Margin="10.2,10,9.6,0"/>
            <Button Grid.Row="2" Grid.Column="1" Content="search"  Click="Search" Height="25" Margin="10.2,10,9.6,5" Grid.RowSpan="2"/>
        </Grid>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ListView ItemsSource="{Binding Videos , Mode = OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="{Binding ProfileImage, Mode=OneWay}" Width="200"/>
                            <StackPanel Orientation="Vertical">
                                <ListView ItemsSource="{Binding PreviewImages, Mode=OneWay}">
                                    <!--<ScrollViewer HorizontalScrollBarVisibility="Visible">-->
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding}" Width="150"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <!--</ScrollViewer>-->
                                </ListView>
                                <TextBlock Text="{Binding Title, Mode=OneWay}" Margin="5,5,5,5"/>
                                <TextBlock Margin="5,5,5,5">
                                    <Hyperlink NavigateUri="{Binding TargetUrl, Mode=OneWay}" RequestNavigate="Hyperlink_RequestNavigate" >
                                        Click here to have fun!
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Prev" Width="76" Click="PrevPage" Margin="5,5,5,5" />
            <TextBlock Text="{Binding PageNumber, Mode=TwoWay}" Margin="5,5,5,5"/>
            <Button Content="Next"  Width="76" Click="NextPage" Margin="5,5,5,5"/>

        </StackPanel>

    </Grid>
</Window>
